[defaults]
#private_key_file = /Users/jwelch/workspace/g7-flight/.vagrant/machines/local-platform/virtualbox/private_key
#private_key_file = /Users/jwelch/.ssh/id_rsa.pub
private_key_file = /Users/jwelch/Desktop/NGINX_AWS.pem
deprecation_warnings = false
remote_user = ec2-user
